# ticket

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: JihuaInfo.java  LotteryNetData.java  Plan.java  ResultBody.java  Time.java  TtycpData2.java  XyftEcai.java
src/main/java/com/example/demo/controller/: MessageController.java  PlanKindController.java  TestController.java  UserController.java  YieldController.java
src/main/java/com/example/demo/crawl/engine/: Crawl.java  XljhCrawl.java  ZgzxjgCrawl.java
src/main/java/com/example/demo/crawl/iml/: Icrawl.java
src/main/java/com/example/demo/data/: Api.java  Issue.java  Pager.java  PlanDetail.java  PlanKind.java  PlanYield.java  Played.java  Rule.java  TicketKind.java  User.java  YieldKind.java
src/main/java/com/example/demo/extract/: ExtractEngine.java
src/main/java/com/example/demo/mapper/: ApiInfoMapper.java  IssueInfoMapper.java  PlanDetailMapper.java  PlanKindMapper.java  PlanYieldMapper.java  RuleInfoMapper.java  Testmapper.java  UserMapper.java  YieldKindMapper.java
src/main/java/com/example/demo/service/: PlanKindService.java  TestService.java  UserService.java
src/main/java/com/example/demo/task/: CrawlTask.java  EcaiLoagIssueTask.java  EngineTask.java  IssueTask.java  LoadIssueCallback.java  LoadPalnCallback.java
src/main/java/com/example/demo/yield/: MyYieldEngine.java
src/main/java/com/example/jiguang/: Jpush.java
src/main/java/com/example/mqPush/: MessageType.java  Mqtt.java
src/main/java/com/example/utlis/: HttpRequestUtil.java  MapUtil.java  Test.java  o.java
src/main/java/com/example/utlis/subweb/: PattenUtil.java  SubWebInfo.java  SubwebUtil.java
src/main/java/com/tao/mqlibrary/mqsun/Message/: Mess.java  MqMssage.java  MqOperate.java  ServerMsg.java
src/main/java/com/tao/mqlibrary/mqsun/iml/: IHandlerCreate.java  IMq.java  MqStatueCall.java
src/main/java/com/tao/mqlibrary/mqsun/mq/: MQClient.java  MqHelper.java  MqRuan.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ApiInfoMapper.xml  IssueInfoMapper.xml  PlanDetailMapper.xml  PlanKindMapper.xml  PlanYieldMapper.xml  RuleInfoMapper.xml  UserMapper.xml  YieldKindMapper.xml  testMapper.xml
